<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lasigns</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.36bb1e1e6651308e5f4a.css"></head>
<body>
  <app-root></app-root>
  <div id="tawk_5b57cf72df040c3e9e0bedfd"></div>
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5b57cf72df040c3e9e0bedfd/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="scripts.7c0a323554b2c23fb1a2.js" defer></script><script src="main.1740b56543af488b6eff.js" defer></script></body>

<script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "60%";
            document.getElementById("navsx").style.display = "none";
            document.getElementById("tawk_5b57cf72df040c3e9e0bedfd").style.display = "none"
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("navsx").style.display = "block";
            document.getElementById("tawk_5b57cf72df040c3e9e0bedfd").style.display = "block"
        }
</script>
</html>
